.block_user {
    display: flex;
    width: 100%;
    height: 100%;
}
.block_left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    .left_avatar {

        display: flex;
        justify-content: center;
        .avatar {
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            .user_pic {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
    .left_info {

        margin-top: 70px;
        width: 70%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        .info {
            display: flex;
            justify-content: space-between;
            line-height: 40px;
            .one {
                color: #545657;
                font-weight: bold;
            }
            .two {
                color: #fff;
                font-weight: bold;
            }
        }
    }
}

.block_right {
    width: 50%;
    margin-left: 50px;
    line-height: 30px;
    height: 100%;
    .right_welcome {
        span {
            color: #a8a9a9;
            font-weight: bold;
        }
        h1 {
            color: #fff;
            font-weight: bold;
            margin: 35px 0;
        }
    }
    .right_text {
        color: #a8a9a9;
        font-weight: 400;
        font-style: italic;
        margin-top: 35px;
        position: relative;
        .star {
            position: absolute;
            color: #451d20;
            font-weight: bold;
            left: -15%;
            top: 0;
            font-size: 48px;
        }
    }
}