* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  html,
  body {
    height: 100%;
    font-size: 16px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
  }
  .maincontent {
    
  }
  .hero_block {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100%;
      min-height: 800px;
      position: relative;
      color: #fff;
      .container {
        position: absolute;
        padding: 50px;
        z-index: 10;
        width: 100%;
      }
       &::before {
        top: 600px;
        left: 0;
        width: 100%;
        height: 200px;
        background: linear-gradient(180deg,transparent,rgba(27,31,34,0.99) 75%);
        content: "";
        position: absolute;
        z-index: 99;
        @include phones {
          top: 450px;
       }
      }
      @include phones {
     min-height: 650px;
 
     }
      
  }
  .user_information_block {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    min-height: 500px;
    background: #1b1f22;
    color: #fff;
    background-image: url('../images/content/fons/two_fon.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    .container {
        width: 70%;
        @include desktop {
          width: 90%;
        }
    }
  }
  .skills_block {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    min-height: 1050px;
    background: #1b1f22;
    color: #fff;
    background-image: url('../images/content/fons/three_fon.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    padding: 150px 0 150px;
    .container {
        width: 70%;
        @include desktop {
          width: 90%;
        }
    }
  }

  .myworks_block {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    min-height: 950px;
    color: #000;
    background: #fff;
      position: relative;
      padding: 15% 5%;
    @include tablets {
      padding: 10% 0;
    }

    .container {
        width: 95%;
    @include phones {
      width: 100%;
    }

    }
  }

  .reviews_and_connection_block {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
    min-height: 1400px;
    background: #1b1f22;
    color: #fff;
    background-image: url('../images/content/fons/four_fon.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
        z-index: 9;
        &::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(-90deg,transparent 0,rgba(#1b1f22,.7) 25%);
        content: "";
        position: absolute;
        z-index: -1;
      }
    .container {
        width: 85%;
    }
  }