.call {
    display: flex;
    flex-direction: column;
    width: 70%;
    margin-top: 150px;
    .title {
        font-size: 36px;
        font-weight: bold;
        color: #fff;
        padding: 50px 0;
    }
    .form {
        display: flex;
        flex-direction: column;
        width: 100%;
        .name_email {
            display: flex;
            justify-content: space-between;
            .name {
                display: flex;
                flex-direction: column;
                .text_in {
                    color: #adadac;
                    padding: 10px 15px;
                    font-weight: bold;
                }
                .user_input {
                    width: 25px;
                    height: 25px;
                    fill: #fff;
                    margin-right: 20px;
                }
                .name_input {
                    border: none;
                    background: none;
                    height: 50px;
                    width: 400px;
                    outline: none;
                    color: #fff;
                    font-weight: bold;
                  
                    
                }
                
            }
            .email {
                margin-left: 30px;
                display: flex;
                flex-direction: column;
                .text_in {
                    color: #adadac;
                    padding: 10px 15px;
                    font-weight: bold;
                }
                .envelope {
                    width: 25px;
                    height: 25px;
                    fill: #fff;
                    margin-right: 20px;
                }
                .email_input {
                    border: none;
                    background: none;
                    height: 50px;
                    width: 400px;
                    outline: none;
                    color: #fff;
                    font-weight: bold;
                }
            }
        }
    }
}
.label { 
    border-bottom: 2px solid #fff; 
    width: 500px;
    height: 50px;
}
.label_in {
    display: flex;
    align-items: center;
}

.texta {
    display: flex;
    flex-direction: column;
    margin-top: 100px;
    .label { 
        border-bottom: 2px solid #fff; 
        width: 900px;
        height: 100px;
    }
    .label_in {
        display: flex;
        align-items: flex-start;
    }
    .text_in {
        color: #adadac;
        padding: 10px 15px;
        font-weight: bold;
    }
    .message {
        width: 25px;
        height: 25px;
        fill: #fff;
        margin-right: 20px;
    }
    .textarea {
        border: none;
        background: none;
        height: 100px;
        width: 800px;
        resize: none;
        outline: none;
        color: #fff;
        font-weight: bold;
    }
}

.button {
    display: flex;
    width: 100%;
    margin-top: 100px;
     .btn {
         width: 350px;
         height: 80px;
         border: none;
         background: #ee8300;
         text-transform: uppercase;
         font-weight: bold;
         color: #fff;
     }
}