.center_content {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    @include tablets {
        flex-direction: column;
        align-items: center;
    }
    @include phones {
        // margin-top: 50%;
        
    }
    .content_text {
        position: relative;
        margin-top: 15%;
        @include desktop {
        margin-top: 20%;

        }
        @include tablets { 
        margin-top: 5%;

        }
        .text_in {
        font-size: 72px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bold;
        line-height: 0.9;
        z-index: 1;
        @include desktop {
            font-size: 48px;
        

        }
        @include phones {
            font-size: 34px;
            text-align: center;
        }
        }
        .mini {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                position: absolute;
                top: 5%;
                left: -50%;
                text-align: right;
                font-weight: bold;
                @include desktop {
                    font-size: 16px;
                    left: -55%;                }
                @include tablets {
                    position: static;
                    text-align: center;
                    color: #c2b3a7;
                }
                @include phones {
                    font-size: 12px;
                }
        }
        
    }
}