.center_content {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin-top: 10%;
    .content_text {
        position: relative;
        .text_in {
        font-size: 72px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-weight: bold;
        line-height: 0.9;
        position: relative;
        }
        .mini {
                display: flex;
                flex-direction: column;
                font-size: 18px;
                position: absolute;
                top: 5%;
                left: -50%;
                text-align: right;
                font-weight: bold;
        }
        
    }
}