.footer {
    display: flex;
    height: 100%;
    width: 100%;
    min-height: 380px;
    background: #1b1f22;
    .container {
        width: 85%;
    }
    .foot {
        display: flex;
        .foot_logo {
            display: flex;
            margin-top: 80px;
            color: #454749;
            .foot_year {
                font-size: 48px;
                font-weight: bold;
                width: 200px;
            }
            .foot_name {
                display: flex;
                flex-direction: column;
                width: 200px;
                .name {
                    font-weight: bold;
                    font-size: 18px;
                    color: #fff;
                    width: 100px;
                    padding: 10px 0 20px 0;
                }
                span {
                    
                    line-height: 30px;
                    font-weight: 600;
                }
            }
        }
    }
}