.menu {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    position: absolute;
    padding: 30px;
    .menu_nav {
        @include tablets {
            display: none;
        }
    }
}
.logo_title {
    font-size: 36px;
    font-weight: bold;
}
.menu_list {
    display: flex;
    justify-content: space-between;
    width: 600px;
    align-items: center;
    
}
.social_icons {
    display: flex;
    justify-content: space-between;
    width: 150px;
    @include desktop {
        width: 100px;
    }
    @include tablets {
        margin-left: 200px;
        width: 200px;
    }
    @include phones {
        display: none;
    }
}
@each $var in insta, vk, github {
    .#{$var} {
    width: 25px;
    height: 25px;
    cursor: pointer;
    background: svg-load('#{$var}.svg', fill=#706a65, width=100%, height=100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    &:hover {
        background: svg-load('#{$var}.svg', fill=#fff, width=100%, height=100%);
    }
    @include desktop {
        width: 20px;
        height: 20px;    
    }
    @include tablets {
        width: 25px;
        height: 25px;
    }
}
}
.menu_link {
    text-decoration: none;
    transition: border-bottom .3s;
    transition: color .3s;
    &:hover {
        color: #ef8800;
        border-bottom: 2px solid #ef8800; 
    }
    @include desktop {
        font-size: 14px;
    }
}

