.parallax {
    position: relative;
    overflow: hidden;
    min-height: 800px;
    min-width: 1900px;
    @include desktopHd {
       min-width: 1800px;
    }
    @include desktop {
       min-width: 1200px;
    }
    @include tablets {
       min-width: 800px;
    }
    @include phones {
       min-width: 500px;
    min-height: 650px;

    }
    .parallax_layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: 50% 0;
    background-attachment: fixed;
    background-size: cover;
        &:nth-child(1) {
            .parallax_image {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
        &:nth-child(2) {
            .parallax_image {
                left: 0;
                width: 100%;
                top: 170px;
            }
        }
        &:nth-child(3) {
            z-index: 11;
            @include phones {
                z-index: 0;
            }
            .parallax_image {
                left: 0;
                width: 100%;
                top: 230px;
                
            }
        }
        &:nth-child(4) {
            z-index: 11;
            @include phones {
                z-index: 0;
            }
            .parallax_image {
                left: 0;
                width: 100%;
                bottom: -700px; 
@include desktopHd {
    bottom: -680px;
}
@include desktop {
    bottom: -290px;
    min-height: 600px;
}
@include tablets {
    bottom: -290px;
    min-height: 700px;
}
@include phones {
    bottom: -260px;
    min-height: 600px;
}
            }
        }
    }
}
.parallax_image {
    position: absolute;
}