.scroll {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    .scroll_in {
        display: flex;
        justify-content: space-evenly;
        width: 100px;
        .scroll_text {

        }
        .scroll_ico {
            width: 25px;
            height: 25px;
            cursor: pointer;
            background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}