.scroll {
    width: 100%;
    display: flex;
    position: absolute;
    bottom: 200px;
    left: 50%;
    transform: translate(0, -50%);
    cursor: pointer;
    z-index: 99;
    
    @include tablets {
        display: none;
    }
    .scroll_in {
        display: flex;
        justify-content: space-evenly;
        width: 100px;
        &:hover {
            color: #ef8800;
            .scroll_ico {
                background: svg-load('scroll.svg', fill=#ef8800, width=100%, height=100%);
            }
        }
        .scroll_text {

        }
        .scroll_ico {
            width: 25px;
            height: 25px;
            cursor: pointer;
            background: svg-load('scroll.svg', fill=#fff, width=100%, height=100%);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            
        }
    }
}