.sheet_one {
    width: 380px;
    height: 380px;
    position: absolute;
    top: -15%;
    right: -5%;
    transform: rotate(-80deg);
    z-index: -1;
    filter: blur(10px);
    @include tablets {
        top: -10%;
        right: -15%;
    }
    @include phones {
        display: none;
    }

}
.sheet_two {
    width: 80px;
    height: 110px;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: rotate(45deg);
    z-index: -1;
    filter: blur(3px);
    @include phones {
        display: none;
    }
}
.sheet_three {
    width: 120px;
    height: 120px;
    position: absolute;
    top: 30%;
    right: 25%;
    transform: rotate(15deg);
    z-index: -1;
    filter: blur(3px);
    @include phones {
        display: none;
    }
}
.sheet_four {
    width: 260px;
    height: 340px;
    position: absolute;
    bottom: 5%;
    right: 20%;
    z-index: -1;
    filter: blur(5px);
    @include phones {
        display: none;
    }
}