.round_svg {
    display: inline-block;
    width: 140px;
    height: 140px;
    transform: rotate(-90deg);
}
.circle {
    fill: transparent;
    stroke: #423e3e;
    stroke-width: 6px;
   
}
.circle_under {
    stroke-width: 3px;

}
.circle_above {
    stroke: #ef8800;
    stroke-dasharray: 251;
    stroke-dashoffset: 251;
    animation: fill 100s linear infinite;
    animation-play-state: paused;
}

.circle_above[style="animation-delay: -100s"] {
    animation: initial;
    stroke-dashoffset: 0;
}
@keyframes fill {
    from {
    stroke-dashoffset: 251;
    }
    to {
    stroke-dashoffset: 0;
    }
}




.skill_info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    @include tablets {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

}
.rounds {
    display: flex;
    @include phones {
        flex-wrap: wrap;
        justify-content: center;
    }
}
.front-end {
    display: flex;
    flex-direction: column;
}
.skill_text {
    width: 80%;
    display: flex;
    flex-direction: column;
    h2 {
        font-weight: bold;
        color: #fff;
    }
    span {
        font-weight: 600;
        color: #878787;
        margin-top: 60px;
    }
}
.skill_data {
    margin-top: 70px;
    padding-left: 100px;
    @include tablets {
        padding-left: 0;
        padding-bottom: 300px;
    }

    h2 {
        margin: 40px 0;
    }
}
.img_klava {
    width: 600px;
    height: 890px;
    background-image: url('../images/content/klava.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    bottom: -15%;
    left: 0;
    z-index: 10;
    .klava {
        width: 100%;
        height: 100%;
    }
    @include desktop {
        width: 540px;
        height: 800px;
        left: -100px;
    }
    @include tablets {
        width: 350px;
        height: 500px;
        bottom: -75px;
        left: 50%;
        transform: rotate(-90deg) translate(0,-50%);
    }
    @include phones {
        width: 200px;
        height: 300px;
        bottom: -50px;
        left: 65%;
    }

}

.data {
    position: relative;

    span {
        font-size: 18px;
        color: #878787;
        position: absolute; 
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
       
    }
}