.windows_form_call {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0,0,0,.7);
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0;
    transition: opacity .4s;
    .win {
        width: 550px;
        height: 300px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40px 20px;
        .win_text {
            font-size: 36px;
            font-weight: bold;
            color: #a0a5b1;
        }
        .win_button {
            margin-top: 50px;
            width: 350px;
            height: 80px;
            border: none;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
            color: #fff;
            background-color: rgb(237, 127, 11);
           background-color: -webkit-linear-gradient(77deg, rgb(237, 127, 11) 0%, rgb(237, 160, 11) 100%);
           background-color: -o-linear-gradient(77deg, rgb(237, 127, 11) 0%, rgb(237, 160, 11) 100%);
           background-color: -ms-linear-gradient(77deg, rgb(237, 127, 11) 0%, rgb(237, 160, 11) 100%);
           background-color: linear-gradient(77deg, rgb(237, 127, 11) 0%, rgb(237, 160, 11) 100%);
           transition-property: background-color;
           transition-duration: 0.5s;
           &:hover {
               background-color: rgb(237, 160, 11);
               background-color: -webkit-linear-gradient(77deg, rgb(237, 160, 11) 0%, rgb(237, 127, 11) 100%);
               background-color: -o-linear-gradient(77deg, rgb(237, 160, 11) 0%, rgb(237, 127, 11) 100%);
               background-color: -ms-linear-gradient(77deg, rgb(237, 160, 11) 0%, rgb(237, 127, 11) 100%);
               background-color: linear-gradient(77deg, rgb(237, 160, 11) 0%, rgb(237, 127, 11) 100%);
           }
        }
    }
}