@mixin desktopHd() {
  @media screen and (max-width: $bp-desktop-hd) {
    @content;
  }
}
@mixin desktopMid() {
  @media screen and (max-width: $bp-desktopMid) {
    @content;
  }
}

@mixin desktop() {
  @media screen and (max-width: $bp-desktop) {
    @content;
  }
}
@mixin desktopmini() {
  @media screen and (max-width: $bp-desktopMini) {
    @content;
  }
}

@mixin tabletsbig() {
  @media screen and (max-width: $bp-tabletsBig) {
    @content;
  }
}

@mixin tablets() {
  @media screen and (max-width: $bp-tablets) {
    @content;
  }
}

@mixin phones() {
  @media screen and (max-width: $bp-phones) {
    @content;
  }
}
