@import "normalize.css";
@import "../../styles/mixins.pcss";
// @import "../../styles/layout/base.pcss";
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
 
  html,
  body {
    height: 100%;
    font-size: 16px;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    width: 100%;
    overflow: hidden;
    position: relative;
    .active {
          display: flex;
        }
  }
  .admin_block {
    background-image: url('/images/content/fons/one_fon.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
        z-index: 9;
        width: 100%;
        min-height: 700px;
        height: 100%;
        &::before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(transparent 0,rgba(#f6f9fe,.9) 0%);
        content: "";
        position: absolute;
        z-index: -1;
        
      }
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    padding: 15px 60px;
    background: #414165;
    .head_info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 440px;
      .user_avatar {
        width: 46px;
        height: 46px;
        .avatar {
          width: 100%;
          height: 100%;
        border-radius: 50%;
        }
      }
      .name_lastName{
        font-size: 18px;
        font-weight: bold;
        color: #fff;
      }
      .name_panel {
        font-size: 16px;
        font-weight: 500px;
        color: #b1b1ba;
      }
    }
    .head_exit {
      display: flex;
      align-items: center;
      .exit_link {
        color: #b1b1ba;
      }
    }
    
  }
  .nav_menu {
    display: flex;
    background: #fff;
    padding: 0px 60px;
    .nav_list {
      display: flex;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      width: 300px;
      .nav_item {
        display: flex;
        align-items: center;
        height: 75px;
        transition: color .4s;
        transition: border-bottom .2s;
        cursor: pointer;
        &:hover {
          border-bottom: 2px solid #383bcf;
          .nav_link {
            color: #383bcf;

          }
        }
        .nav_link {
          text-decoration: none;
          color: #757c8a;
          font-weight: 600;
          &:before {
            content: attr(data-text);
          }
          
        }
      }
    }
  }
  .about_admin {
    display: flex;
    padding: 55px 60px;
    flex-direction: column;
    font-weight: bold;
    color: #414c63;
  }
  .title_and_create_group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    .title {
        color: #414c63;
        font-size: 34px;
        font-weight: bold;
    }
  }
  .create_group {
    display: flex;
    cursor: pointer;
    .plus {
      width: 20px;
      height: 20px;
      color: #fff;
      background-image: linear-gradient(90deg,#ad00ed,#5500f2);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .text {
      display: flex;
      align-items: center;
      margin-left: 20px;
      font-size: 24px;
      color: #3f35cb;
      font-weight: bold;
    }
  }
  .groups {
    display: flex;
    margin-top: 50px;
  }
  .group_create {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .form {
    width: 525px;
    height: 390px;
    background: #fff;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.5);
    padding: 12px 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  

  }
  .name_group {
    display: flex;
    border-bottom: 1px solid #757c8a;
      height: 50px;
      justify-content: space-between;
    .input_text {
      width: 280px;
      height: 40px;
      outline: none;
      border: none;
      border-bottom: 1px solid #000;
    }
    .panel_edit{
      display: flex;
      width: 60px;
      justify-content: space-between;
      align-items: center;
    }
    .btn_ok {
      background: svg-load('tick.svg', fill=green, width=100%, height=100%);
      width: 18px;
      height: 18px;

    }
    .btn_no {
      background: svg-load('remove.svg', fill=red, width=100%, height=100%);
      width: 18px;
      height: 18px;
    }
  }
  .new_skill {
    display: flex;
    justify-content: flex-end;
  }
  .input_skill {
    height: 35px;
    width: 220px;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    margin-right: 20px;
    padding: 10px;
  }
  .input_pro {
    height: 35px;
    width: 70px;
    outline: none;
    border: none;
    border-bottom: 1px solid #000;
    margin-right: 20px;
    padding: 10px;
  }
  .btn_plus {
    width: 44px;
    height: 44px;
    color: #fff;
    background-image: linear-gradient(90deg,#ad00ed,#5500f2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
  }
  .data_group {
    display: flex;
    width: 100%;
    .skills_list {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      list-style: none;
      width: 100%;
      height: 100%;
      line-height: 40px;
      .skills_item {
        display: flex;
        justify-content: space-between;
        width: 100%;
      }
    }
  }

  .skill_edit {
    display: flex;
    width: 60px;
    justify-content: space-between;
    .skill_edit {
      background: svg-load('pencil.svg', fill=#a0a5b1, width=100%, height=100%);
      width: 18px;
      height: 18px;
      cursor: pointer;
      
    }
    .skill_delete {
      background: svg-load('trash.svg', fill=#a0a5b1, width=100%, height=100%);
      width: 18px;
      height: 18px;
      cursor: pointer;
      
    }
    .active {
      background: svg-load('tick.svg', fill=green, width=100%, height=100%);
    }
    .canled {
      background: svg-load('remove.svg', fill=red, width=100%, height=100%);
    }
  }

  /*****SECTION WORKS*******/

  .myworks {
    display: flex;
    padding: 55px 60px;
    flex-direction: column;
    font-weight: bold;
    color: #414c63;
    .title {
      display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    color: #414c63;
    font-size: 34px;
    font-weight: bold;
    }
  }
  .creat_work {
    min-width: 1100px;
    min-height: 780px;
    background: #fff;
    padding: 40px 25px;
    
    margin-top: 40px;
  }
  .edit_work {
    min-height: 50px;
    border-bottom: 1px solid #414c63;
    color: #414c63;
    font-weight: bold;
    font-size: 20px;
  }
  .work_edit {
    display: flex;
    width: 100%;
    margin-top: 40px;
    .block_img_work {
      width: 50%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      .tags_img {
      display: flex;
      list-style: none;
      margin-top: 50px;
      .tags_item {
        margin-left: 5px;
        padding: 10px 16px;
        border-radius: 50px;
        background: #fff;
        color: #757c8a;
        border: 1px solid #000;
        display: flex;
        .iks {
          width: 16px;
          height: 16px;
          background: svg-load('trash.svg', fill=#000, width=100%, height=100%);
          margin-left: 10px;
          cursor: pointer;
        }
        }
      }
    }
    .block_input_edit {
      width: 50%;
    }
  }
  .block_img {
    display: flex;
    width: 500px;
    height: 280px;
    background: #dee4ed;
    border: 1px dashed #414165;
    

    .btn_text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      position: relative;
      cursor:pointer;
      &.imglook {
        background: center center no-repeat / cover;
        span{
          display: none;
        }
        .btn_load_img {
          display: none;
        }
      }
      span {
        padding: 10px;
        white-space: pre-wrap;
        color: #414165;
      }
      .btn_load_img {
        width: 180px;
        height: 50px;
        border-radius: 50px;
        border: none;
        font-size: 20px;
        font-weight: 400;
        background-image: linear-gradient(90deg,#ad00ed,#5500f2);
        color: #fff;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  .link {
    margin-top: 20px;
  }
  .creat_tag {
    margin-top: 50px;

  } 
  .name, .link, .texta, .creat_tag {
    width: 100%;
    display: flex;
    flex-direction: column;
    .label_input_edit {
      display: flex;
      flex-direction: column;
      width: 500px;
      height: 50px;
      border-bottom: 1px solid #414165;
      margin-top: 15px;
      .text_in {
        color: #757c8a;
      }
      .label_in {
        .input {
          input {
            width: 100%;
            height: 30px;
            outline: none;
            border: none;
          }
        }
      }
    }
  }
  .texta {
    .label {
      height: 150px;
      border: none;
      margin-top: 10px;
    }
    .label_in {
      width: 100%;
      border: 1px solid #a0a5b1;
      margin-top: 10px;
    }
    textarea {
      outline: none;
      border: none;
      width: 100%;
      height: 80px;
      resize: none;
    }
  }
  .buttons {
    display: flex;
    margin-top: 20px;
    align-items: center;
    justify-content: flex-end;
    width: 500px;
    .btn_canled {
      border: none;
      outline: none;
      background: none;
      margin-right: 50px;
      font-size: 18px;
      color: #383bcf;
      font-weight: 400;
        cursor: pointer;
    }
    .btn_save {
      width: 180px;
        height: 50px;
        border-radius: 50px;
        border: none;
        font-size: 20px;
        font-weight: 400;
        background-image: linear-gradient(90deg,#ad00ed,#5500f2);
        color: #fff;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
    }
  }
  .works {
    display: flex;
    margin-top: 50px;
    flex-wrap: wrap;
  }
  .creat_new_work {
    width: 350px;
    height: 550px;
    background-image: linear-gradient(90deg,#ad00ed,#5500f2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #fff;
    cursor: pointer;
    .work_plus {
      font-size: 46px;
      width: 140px;
      height: 140px;
      border: 2px solid #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .text {
      white-space: pre-wrap;
      font-size: 20px;
      font-weight: 600;
      margin-top: 15px;
    }
  }
  .the_work {
    display: flex;
    flex-direction: column;
    margin-left: 30px;
    width: 350px;
    height: 550px;
    background: #fff;
  }
  .img_work {
    width: 100%;
    height: 190px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    .btn_text {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background: #dee4ed;
    border: 1px dashed #414165;
    &.imglook {
      background: center center no-repeat / cover;
      span{
        display: none;
      }
      .btn_load_img {
        display: none;
      }
    }
    }
    .btn_load_img {
      width: 100px;
        height: 40px;
        border-radius: 50px;
        border: none;
        font-size: 14px;
        font-weight: 400;
        background-image: linear-gradient(90deg,#ad00ed,#5500f2);
        color: #fff;
        text-transform: uppercase;
        outline: none;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .tags_img {
      position: absolute;
      right: 5px;
      bottom: 5px;
      display: flex;
      list-style: none;
      .tags_item {
        margin-left: 5px;
        padding: 10px 16px;
        border-radius: 50px;
        background: #fff;
        color: #757c8a;
      }
    }
    .work_image{
      width: 100%;
    height: 100%;
    }
  }
  .information_work {
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 50%;
    .title_work {
      font-weight: 600;
      color: #414c63;
    }
    .text_work {
      margin-top: 10px;
      line-height: 30px;
      font-weight: 600;
      color: #757c8a;
    }
    .link_work {
      text-decoration: none;
      margin-top: 10px;
      color: #383bcf;
      font-weight: bold;
    }
  }
  .edit_panel {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    a {
      color: #a0a5b1;
      text-decoration: none;
    }
  }
  .edit {
    display: flex;
  }
  .ico_edit {
    width: 16px;
    height: 16px;
    background: svg-load('pencil.svg', fill=#383bcf, width=100%, height=100%);
    margin-left: 10px;
  }
  .ico_delete {
    width: 16px;
    height: 16px;
    background: svg-load('remove.svg', fill=red, width=100%, height=100%);
    margin-left: 10px;
  }
  /******REWIEVS BLOCK******/
    .load_file {
      position: absolute;
      top: 0;
      left: -9999999px;
    }
   .rewievs {
    display: flex;
    padding: 55px 60px;
    flex-direction: column;
    font-weight: bold;
    color: #414c63;
    .title {
      display: flex;
    justify-content: space-between;
    align-items: center;
    width: 500px;
    color: #414c63;
    font-size: 34px;
    font-weight: bold;
    }
  }
  .edit_rewievs_block {
    display: flex;
    flex-direction: column;
    margin-top: 50px;
    background: #fff;
    padding: 30px 25px;
  }
  .title_rewievs{
     min-height: 50px;
    border-bottom: 1px solid #414c63;
    color: #414c63;
    font-weight: bold;
    font-size: 20px;
  }
  .form_rewievs {
    margin-top: 40px;
    display: flex;
  }
  .avatar_rew {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    cursor: pointer;
    label {
    cursor: pointer;

    }
    .rewievs_image {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      position: relative;
        background: #b1b1ba;
    cursor: pointer;
    &.filled {
      background: center center no-repeat / cover;
      &::before {
        display: none;
      }
    }
    &::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        top: 40%;
        left: 50%;
        transform: translate(-50%);
        background-image: svg-load('user.svg', fill=#fff, width=100%, height=100%);
      }
  }
   } 
    .load_avatar {
      text-decoration: none;
      margin-top: 35px;
      color: #757c8a;
      font-weight: bold;
    cursor: pointer;
  }
  
  /**/
  .data_rewievs  {
    display: flex;
    flex-direction: column;
  }
  .name_pro {
    display: flex;
    width: 100%;
  }
  .pro {
    margin-left: 15px;
  }
  .name,.pro {
    display: flex;
    flex-direction: column;
    width: 50%;
    .label {
      width: 100%;
      height: 60px;
      border-bottom: 1px solid #b1b1ba;
    }
  }
  .text_in {
    color: #a0a5b1;
  }
  .label_in {
    input {
      width: 100%;
      height: 40px;
      outline: none;
      border: none;
    }
  }
  .texta {
    margin-top: 15px;
  }
  
  .rewievs_2 {
    display: flex;
    flex-wrap: wrap; 
    margin-top: 40px;
  }
  .creat_new_rewievs {
    display: flex;
    flex-direction: column;
    height: 380px;
    width: 340px;
    background-image: linear-gradient(90deg,#ad00ed,#5500f2);
    justify-content: center;
    align-items: center;
    color: #fff;
      cursor: pointer;
    .rewievs_plus {
      font-size: 60px;
      width: 160px;
      height: 160px;
      border: 2px solid #fff;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
    .text {
      font-size: 20px;
      margin-top: 15px;
      font-weight: bold;
    }
  }
  .the_rewievs {
    display: flex;
    height: 380px;
    width: 340px;
    flex-direction: column;
    padding: 25px 30px;
    background: #fff;
    margin-left: 40px;
  }
  .img_rewievs {
    height: 150px;
    width: 100%;
    display: flex;
    border-bottom: 1px solid #a0a5b1;
    .rewievs_image {
      height: 50px;
      width: 50px;
      border-radius: 50%;
    }
  }
  .name_and_pro {
    width: 300px;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    .name {
      font-size: 20px;
      font-weight: bold;
      color: #414c63;
      width: 100%;
    }
    .pro {
      width: 100%;
      font-size: 16px;
      font-weight: bold;
      color: #a0a5b1;
    }
  }
  .information_rewievs {
    margin-top: 20px;
    font-weight: 600;
    color: #a0a5b1;
    line-height: 25px;
    height: 400px;
  }
  